{
  "name": "soundsync-webui",
  "version": "1.0.0",
  "main": "src/index.jsx",
  "license": "BSL",
  "scripts": {
    "clean": "rm -rf dist/**",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack",
    "build:debug": "cross-env NODE_ENV=development webpack",
    "lint": "eslint --ext .jsx,.js --fix src"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.13.0",
    "@types/chromecast-caf-receiver": "^5.0.5",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^5.0.0-alpha.6",
    "mini-css-extract-plugin": "^1.2.0",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "sass": "^1.25.0",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.6",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.1",
    "webpack": "5.2.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.0",
    "worklet-loader": "^1.0.0"
  },
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "^4.5.1",
    "@sentry/browser": "^5.17.0",
    "buffer": "^5.5.0",
    "bulma": "^0.8.0",
    "classnames": "^2.2.6",
    "eslint-config-airbnb": "^18.1.0",
    "events": "^3.1.0",
    "html-loader": "^0.5.5",
    "immer": "^5.3.2",
    "lodash-es": "^4.17.15",
    "notistack": "^0.9.16",
    "process": "^0.11.10",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.2.0",
    "redux-actions": "^2.6.5",
    "stream-browserify": "^2.0.2",
    "superagent": "^5.2.2",
    "typeface-roboto": "^0.0.75",
    "util": "^0.12.3"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "alias": {
    "perf_hooks": "/utils/perf_hooks.js",
    "wrtc": "/utils/wrtc.js"
  },
  "staticFiles": {
    "staticPath": "src/static",
    "watcherGlob": "**"
  }
}
